[gd_scene load_steps=10 format=3 uid="uid://opw27g0wt4ei"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_3u541"]
[ext_resource type="Texture2D" uid="uid://bxr0ftxni33uh" path="res://Assets/sprites/slime_green.png" id="1_ymvis"]
[ext_resource type="PackedScene" uid="uid://whcwabtd8d2k" path="res://Scenes/kill_zone.tscn" id="2_0egtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6i0"]
atlas = ExtResource("1_ymvis")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgy0"]
atlas = ExtResource("1_ymvis")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a73m"]
atlas = ExtResource("1_ymvis")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdml"]
atlas = ExtResource("1_ymvis")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8lt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a73m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdml")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fkru"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_3u541")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_c8lt6")
autoplay = "default"
frame_progress = 0.514301

[node name="Kill Zone" parent="." instance=ExtResource("2_0egtb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2fkru")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-7, 0)
